SQLConnector:
  mssql:
  - username: username
    password: password
    host: mssql.example.com
    database: myDataBase
    driver: ODBC Driver 17 for SQL Server
    port: 1433
  - username: anotherUser
    password: anotherPassword
    host: anotherhost.mssql.example.com

  oracle:
  - username: username
    password: password
    host: oracle.example.com
    port: 1521
    sid: mySID

  mysql:
  - username: username
    password: password
    host: myssql
    port: 3306
    database: mydatabase

  sqlite:
    database: fileNameWithoutExtension
